In [1]:
import pandas as pd

In [70]:
cv_data = pd.read_csv("Resume_data.csv",index_col=0)

In [71]:
cv_data

,Name,Department,Awards,No of Event and Conferences
0,Alexandra Martynova-Van Kley,Biology,672908,11
1,Ashley Elias,Biology,1356262,22
2,BARRY G. ROBINSON,Biology,174435,2
3,BRIAN BECKAGE,Biology,62311469,2
4,CARMEN G. MONTAÑA-SCHALK,Biology,782753,34
...,...,...,...,...
111,Manjusri Misra,Engineering,20,0
112,Brian R. Umberger,Kinesiology,2798922,49
113,Ben Webster,Mathematics,536905,2
114,ADINA LUICAN-MAYER,Physics,1349000,15
115,Andrew Leifer,Physics,620000,2

In [36]:
gs_data = pd.read_csv("google_scholar_data.csv")

In [37]:
gs_data.rename(columns = {"Unnamed: 0":"Name"},inplace=True)

In [38]:
gs_data

,Name,total_citation,hindex,Years active,No_of_publication
0,DANIEL J. BENNETT,37,3,3,18
1,Easton R. White,709,13,8,40
2,Eric Stabb,5788,37,26,82
3,JENNIFER M. BHATNAGAR,3764,25,14,87
4,John J. Ewel,23273,52,37,152
...,...,...,...,...,...
63,Jeanne Marie VanBriesen,7264,35,23,163
64,Manjusri Misra,37137,88,18,818
65,Ben Webster,1690,23,15,60
66,ADINA LUICAN-MAYER,4659,17,15,73
67,Andrew Leifer,1812,14,11,16

In [39]:
wos_data = pd.read_csv("WOS_data.csv")

In [40]:
wos_data.rename(columns = {"Unnamed: 0":"Name"},inplace=True)

In [41]:
wos_data

,Name,total_citation,hindex,Years active,No_of_publication
0,Alexandra Martynova-Van Kley,1668.0,12.0,55.0,21.0
1,André M. Beauchemin,1680.0,25.0,18.0,49.0
2,Ashley Elias,0.0,0.0,0.0,1.0
3,BARRY G. ROBINSON,98.0,4.0,4.0,5.0
4,BRIAN BECKAGE,2870.0,29.0,22.0,62.0
5,Brian R. Umberger,1627.0,20.0,24.0,76.0
6,Carlos Velazquez-Martinez,507.0,13.0,8.0,24.0
7,Caroline (Lina) Lund Dahlberg,324.0,7.0,18.0,12.0
8,Charles E. Jakobsche,493.0,8.0,16.0,21.0
9,CHRISTOPHER LEONARD BRETT,1987.0,20.0,50.0,42.0
10,Clément Pierre Bataille,484.0,9.0,6.0,30.0
11,Danielle H. Dube,3083.0,22.0,36.0,75.0
12,DENIS A. LAROCHELLE,700.0,12.0,37.0,38.0
13,DENNIS A. GRAVATT,0.0,0.0,0.0,1.0
14,Dior R. Kelley,1199.0,17.0,65.0,49.0
15,Glenn Christopher Micalizio,2156.0,30.0,19.0,92.0
16,Heidi J Gill Super,3288.0,25.0,28.0,86.0
17,Henry S. White,9248.0,54.0,58.0,238.0
18,Ivan Julian Dmochowski,3615.0,38.0,22.0,174.0
19,"James Wallace Herndon, Jr.",3012.0,32.0,39.0,185.0
20,JASON N. BRUCK,76.0,3.0,10.0,4.0
21,John M. Schmitt,655.0,12.0,45.0,51.0
22,JOSEPH PETER MONTOYA,8224.0,47.0,26.0,96.0
23,Karin S. Åkerfeldt,1251.0,15.0,42.0,57.0
24,Kimberley A. Frederick,280.0,10.0,30.0,39.0
25,Kimberly L. Mowry,2403.0,24.0,39.0,47.0
26,KRIJN DE JONG,241.0,7.0,49.0,8.0
27,Liliya A. Yatsunyk,2444.0,28.0,23.0,77.0
28,Lindsay M. Porter,280.0,11.0,21.0,20.0
29,Maria Ngu-Schwemlein,422.0,9.0,28.0,45.0
30,Nathan J Sanders,162.0,4.0,100.0,21.0
31,Peter B. Dervan,29703.0,89.0,25.0,419.0
32,ROBERT HOWARD GRUBBS,4905.0,40.0,51.0,445.0
33,Rudolph A. Abramovitch,5849.0,38.0,50.0,256.0
34,Sabrina Rose Leslie,291.0,10.0,13.0,31.0
35,Sandra Russo-Rodriguez,0.0,0.0,30.0,2.0
36,Sonya L. Caston Good,9.0,1.0,34.0,2.0
37,STEPHANIE J.B. FRETHAM,639.0,12.0,10.0,13.0
38,Tehshik Peter Yoon,5668.0,13.0,19.0,80.0
39,WILLIAM A. DONALDSON,2362.0,22.0,44.0,158.0
40,William Esco Moerner,2490.0,27.0,13.0,208.0
41,WILLIAM F. WACHOLTZ,756.0,12.0,30.0,36.0

In [49]:
gs_wos_comb = pd.concat([gs_data,wos_data],ignore_index=True)

In [52]:
gs_wos_comb

,Name,total_citation,hindex,Years active,No_of_publication
0,DANIEL J. BENNETT,37.0,3.0,3.0,18.0
1,Easton R. White,709.0,13.0,8.0,40.0
2,Eric Stabb,5788.0,37.0,26.0,82.0
3,JENNIFER M. BHATNAGAR,3764.0,25.0,14.0,87.0
4,John J. Ewel,23273.0,52.0,37.0,152.0
...,...,...,...,...,...
105,STEPHANIE J.B. FRETHAM,639.0,12.0,10.0,13.0
106,Tehshik Peter Yoon,5668.0,13.0,19.0,80.0
107,WILLIAM A. DONALDSON,2362.0,22.0,44.0,158.0
108,William Esco Moerner,2490.0,27.0,13.0,208.0
109,WILLIAM F. WACHOLTZ,756.0,12.0,30.0,36.0

In [73]:
cv_data.merge(gs_wos_comb,how="left",on="Name").to_csv("Final_data.csv")

In [5]:
Final_data = pd.read_csv("Final_data.csv",index_col=0)

In [6]:
Final_data

,Name,Department,Awards,No of Event and Conferences,total_citation,hindex,Years active,No_of_publication
0,Alexandra Martynova-Van Kley,Biology,672908,11,1668.0,12.0,55.0,21.0
1,Ashley Elias,Biology,1356262,22,0.0,0.0,0.0,1.0
2,BARRY G. ROBINSON,Biology,174435,2,98.0,4.0,4.0,5.0
3,BRIAN BECKAGE,Biology,62311469,2,2870.0,29.0,22.0,62.0
4,CARMEN G. MONTAÑA-SCHALK,Biology,782753,34,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
111,Manjusri Misra,Engineering,20,0,37137.0,88.0,18.0,818.0
112,Brian R. Umberger,Kinesiology,2798922,49,1627.0,20.0,24.0,76.0
113,Ben Webster,Mathematics,536905,2,1690.0,23.0,15.0,60.0
114,ADINA LUICAN-MAYER,Physics,1349000,15,4659.0,17.0,15.0,73.0
115,Andrew Leifer,Physics,620000,2,1812.0,14.0,11.0,16.0

In [27]:
def summary_template(data):
    return("""{} is a reasearcher who work in the field of {}. 
He/she is a researcher who is active in this field for the past 
{:.0f} years and his/her work has been cited for a total of {:.0f} times.
With a H-index of {} he/she has published a total of {:.0f} papers. 
He/she has attened {:.0f} events and have recieved scholarships 
and grant worth {}.""".format(data["Name"],data["Department"],data["Years active"],data["total_citation"],data["hindex"],data["No_of_publication"],data["No of Event and Conferences"],data["Awards"]))

In [28]:
summary = {}

In [29]:
for i in range(Final_data.shape[0]):
    summary[Final_data.iloc[i,:]["Name"]] = summary_template(Final_data.iloc[i,:])

In [42]:
pd.Series(summary).to_json("Summary.json")